# android_tech_playground_project

./: .editorconfig  .gitignore  README.md  android-assessment-project.textClipping  build.gradle  gradle.properties  lint.xml  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/nz/co/test/transactions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/test/transactions/: App.kt  Resource.kt  Status.kt  TaskAdapter.kt  TaskViewModel.kt  TransactionListAdapter.kt  TransactionListViewModel.kt  ViewModelFactory.kt
app/src/main/java/nz/co/test/transactions/activities/: MainActivity.kt
app/src/main/java/nz/co/test/transactions/di/: AppComponent.kt  DaggerAppComponentFactory.kt
app/src/main/java/nz/co/test/transactions/di/activities/: ActivitiesModule.kt  ActivityClassKey.kt
app/src/main/java/nz/co/test/transactions/di/modules/: ActivitiesModule.kt  AppModule.kt  DataModule.kt  FragmentModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/nz/co/test/transactions/di/network/: NetworkModule.kt
app/src/main/java/nz/co/test/transactions/infrastructure/: TaskRoomDataBase.kt  TransactionRoomDatabase.kt
app/src/main/java/nz/co/test/transactions/infrastructure/dao/: CompletedTaskDao.kt  TaskDao.kt  TransactionDao.kt
app/src/main/java/nz/co/test/transactions/infrastructure/interactor/: TransactionsInteractor.kt  TransactionsInteractorImpl.kt
app/src/main/java/nz/co/test/transactions/infrastructure/model/: CompletedTask.kt  PieData.kt  PieSlice.kt  Task.kt  Transaction.kt
app/src/main/java/nz/co/test/transactions/infrastructure/repository/: CompletedTaskLocalRepository.kt  TaskLocalRepository.kt  TaskRepository.kt  TransactionsLocalRepository.kt  TransactionsRepository.kt  TransactionsRepositoryImpl.kt
app/src/main/java/nz/co/test/transactions/infrastructure/services/: TaskService.kt  TransactionServiceImpl.kt  TransactionsService.kt
app/src/main/java/nz/co/test/transactions/services/: Transaction.kt  TransactionsService.kt
app/src/main/java/nz/co/test/transactions/ui/: Color.kt  Colors.kt  Common-ui.kt  CompletedTaskViewModel.kt  DashboardViewModel.kt  NavigationResultsKey.kt  PieChart.kt  Shape.kt  TaskViewModel.kt  Themes.kt  Type.kt  Utility.kt
app/src/main/java/nz/co/test/transactions/ui/activities/: DashboardActivity.kt  MainActivity.kt
app/src/main/java/nz/co/test/transactions/ui/bundles/: TaskItemBundle.kt  TransactionItemBundle.kt
app/src/main/java/nz/co/test/transactions/ui/common_ui/: CustomTextInputEditText.kt
app/src/main/java/nz/co/test/transactions/ui/compose/: AppDrawerView.kt  CompletedTaskListView.kt  CompletedTaskViewHolder.kt  TaskDetailView.kt  TaskListView.kt  TaskViewHolder.kt  TestViewHolder.kt
app/src/main/java/nz/co/test/transactions/ui/fragments/: BottomSheetDialog.kt  DashboardFragment.kt  SecondFragment.kt  TaskDashboardFragment.kt  TaskFragment.kt  TransactionDetailFragment.kt  TransactionListFragment.kt
app/src/main/java/nz/co/test/transactions/ui/states/: CompletedTaskViewHolderState.kt  PieState.kt  TaskDetailState.kt  TaskListViewState.kt  TaskViewHolderState.kt
app/src/main/java/nz/co/test/transactions/ui/utils/: FragmentExtensions.kt  Utility.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_chevron.xml  ic_logo.xml  ic_transaction.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  add_item_layout.xml  content_dashboard.xml  fragment_dashboard.xml  fragment_task.xml  fragment_task_list_dashboard.xml  fragment_transaction_detail.xml  fragment_transacton_list.xml  list_item_task.xml  list_item_transaction.xml
app/src/main/res/menu/: action_delete.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  common_colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nz/co/test/transactions/: ExampleUnitTest.kt  TransactionListViewModelTest.kt
buildSrc/src/main/java/: dependencies.kt
checks/: build.gradle
checks/src/main/java/com/example/checks/: IssueRegistry.kt  MyClass.kt  TextViewIncorrectTypeXmlDetector.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/values/: themes.xml
navigation/src/main/res/values-night/: themes.xml
