plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }

    defaultConfig {
        applicationId "nz.co.test.transactions"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Dagger
    kapt Deps.dagger_android_processor
    implementation Deps.dagger_android_support
    implementation Deps.dagger_android
    kapt Deps.dagger_compiler
    implementation Deps.dagger

    // Kotlin
    implementation Deps.kotlin_stdlib

    // Retrofit
    implementation Deps.retrofit
    implementation Deps.logging
    implementation Deps.gson
    implementation Deps.gson_converter

    // Ui
    implementation Deps.core
    implementation Deps.appcompat
    implementation Deps.material
    implementation Deps.constraintlayout
    implementation Deps.joda
    implementation Deps.fragment

    // Coroutines
    implementation Deps.coroutine

    // Testing
    testImplementation Deps.junit
    androidTestImplementation Deps.ext
    androidTestImplementation Deps.espresso_core
    implementation Deps.espresso

    testImplementation Deps.arch_core
    testImplementation Deps.coroutines_test
    testImplementation Deps.mockito_core

    androidTestImplementation Deps.rules
    androidTestImplementation Deps.runner
    androidTestImplementation Deps.testing

    // LifeCycle
    implementation Deps.viewmodel
    implementation Deps.common
    implementation Deps.runtime
    implementation Deps.livedata

    // Compose
    implementation Deps.compose_foundataion
    implementation Deps.compose_material
    implementation Deps.compose_tooling
    implementation Deps.compose_compiler
    implementation Deps.compose_constraintlayout
    implementation Deps.compose_coil

    // Navigation
    implementation Deps.navigation_fragment
    implementation Deps.navigation_ui
    implementation Deps.navigation_compose

    implementation Deps.room
    kapt Deps.compiler
}
