<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/search_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/search_view"
            android:iconifiedByDefault="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="@string/search_hint" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transaction_list"
        android:layout_below="@+id/search_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        app:trackColor="@color/purple_700"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/no_transaction_found_text"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="100dp"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:text="No Transactons Found"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>