<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transaction_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/transaction_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/transaction_date"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="28dp"
        tools:text="id" />

    <TextView
        android:id="@+id/transaction_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/transaction_id"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="date" />

    <TextView
        android:id="@+id/transaction_debit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/teal_700"
        app:layout_constraintTop_toBottomOf="@+id/transaction_date"
        app:layout_constraintRight_toLeftOf="@+id/transaction_credit"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="date" />

    <TextView
        android:id="@+id/transaction_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/purple_200"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction_date"
        app:layout_constraintLeft_toRightOf="@+id/transaction_debit"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="credit" />
</androidx.constraintlayout.widget.ConstraintLayout>